--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\boards.o"
".\objects\ble_srv_common.o"
".\objects\nrf_ble_dfu.o"
".\objects\nrf_bootloader.o"
".\objects\nrf_bootloader_app_start.o"
".\objects\nrf_bootloader_app_start_asm.o"
".\objects\nrf_bootloader_info.o"
".\objects\nrf_dfu.o"
".\objects\nrf_dfu_flash.o"
".\objects\nrf_dfu_handling_error.o"
".\objects\nrf_dfu_mbr.o"
".\objects\nrf_dfu_settings.o"
".\objects\nrf_dfu_transport.o"
".\objects\nrf_dfu_utils.o"
".\objects\nrf_crypto_ecdh.o"
".\objects\nrf_crypto_ecdsa.o"
".\objects\nrf_crypto_hash.o"
".\objects\nrf_crypto_init.o"
".\objects\nrf_crypto_keys.o"
".\objects\nrf_crypto_mem.o"
".\objects\nrf_crypto_rng.o"
".\objects\micro_ecc_lib_ecdh.o"
".\objects\micro_ecc_lib_ecdsa.o"
".\objects\micro_ecc_lib_init.o"
".\objects\micro_ecc_lib_keys.o"
".\objects\micro_ecc_lib_shared.o"
".\objects\nrf_crypto_sw_hash.o"
".\objects\nrf_crypto_sw_rng.o"
".\objects\nrf_drv_clock.o"
".\objects\nrf_drv_common.o"
".\objects\nrf_drv_rng.o"
".\objects\nrf_nvmc.o"
".\objects\app_error_weak.o"
".\objects\app_scheduler.o"
".\objects\app_timer.o"
".\objects\app_util_platform.o"
".\objects\crc32.o"
".\objects\hci_mem_pool.o"
".\objects\mem_manager.o"
".\objects\nrf_assert.o"
".\objects\nrf_fstorage.o"
".\objects\nrf_fstorage_nvmc.o"
".\objects\nrf_fstorage_sd.o"
".\objects\nrf_queue.o"
".\objects\nrf_section_iter.o"
".\objects\nrf_strerror.o"
".\objects\sha256.o"
".\objects\nrf_svc_handler.o"
".\objects\nrf_dfu_svci_handler.o"
".\objects\nrf_sdh.o"
".\objects\nrf_sdh_ble.o"
".\objects\nrf_sdh_soc.o"
".\Src\external\micro-ecc\nrf52_keil\armgcc\micro_ecc_lib_nrf52.lib"
".\objects\hal_gpio.o"
".\objects\dfu_req_handling.o"
".\objects\dfu-cc.pb.o"
".\objects\public_key.o"
".\objects\pb_common.o"
".\objects\pb_decode.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--library_type=microlib --strict --scatter ".\Objects\Bootloader.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Bootloader.map" -o .\Objects\Bootloader.axf